-- Pessoa (ID,Nome,Sobrenome,Email,Login,Senha);

INSERT INTO Pessoa VALUE(1,"Ana","Caneca","Ana@gmail.com","AnaC","123");
INSERT INTO Pessoa VALUE(2,"João","Paulo","João@gmail.com","JoãoP","123");
INSERT INTO Pessoa VALUE(3,"Paulo","Coelho","Paulo@gmail.com","PauloC","123");
INSERT INTO Pessoa VALUE(4,"Allan","Kardec","Allan@gmail.com","AllanK","123");


-- Instituição(ID,Nome,Endereço,Sigla);

INSERT INTO Instituição VALUE(1,"Instituto Federal","R. da pedra","IFSC");
INSERT INTO Instituição VALUE(2,"Universidade Federal","R. do chão","UFSC");
INSERT INTO Instituição VALUE(3,"Instituto Federal","R. da arvore","IFSC");
INSERT INTO Instituição VALUE(4,"Universidade Estadual","R. do Paulo","UDESC");

-- Papel (ID,Descrição,Data_cadastro,Pessoa_ID,Instituição_ID);

INSERT INTO Papel VALUE(1,"Professor",'2015-5-6',1,1);
INSERT INTO Papel VALUE(2,"Coornedador",'2015-5-6',2,2);
INSERT INTO Papel VALUE(3,"Professor",'2015-5-6',3,3);
INSERT INTO Papel VALUE(4,"Coornedador",'2015-5-6',4,4);

-- Placa(ID,Marca,Modelo,Experimento_ID);

INSERT INTO Placa VALUE(1,"Altera","FPGA",1);
INSERT INTO Placa VALUE(2,"Arduino","Uno",2);
INSERT INTO Placa VALUE(3,"Arduino","R3",3);
INSERT INTO Placa VALUE(4,"Raspberry","Pi3",4);


-- Câmera(ID,IP,Modelo,Marca,Resolução);

INSERT INTO Câmera VALUE(1,"192.168.1.251","Pa","Xling","16y");
INSERT INTO Câmera VALUE(2,"192.168.1.252","Pab","Xling","12w");
INSERT INTO Câmera VALUE(3,"192.168.1.250","Pas","Xling","14e");
INSERT INTO Câmera VALUE(4,"192.168.1.253","Pas","Xling","13r");

-- componente_estrutural (ID,Tipo,Nome,Dimensão,Placa_ID);

INSERT INTO componente_estrutural VALUE(1,"pequeno","parafuso","1x1",1);
INSERT INTO componente_estrutural VALUE(2,"solda","estanho","-",2);
INSERT INTO componente_estrutural VALUE(3,"barra","Barra estrutural","10x15",3);
INSERT INTO componente_estrutural VALUE(4,"barra","Barra estrutural","100x5",4);

-- componente (ID,Tipo,Marca,Modelo,Placa_ID,Valor,Nome);

INSERT INTO componente VALUE(1,"Elétrico","Xlm","x1","1","52","Contactora");
INSERT INTO componente VALUE(2,"Elétrico","Xlm","y2","2","12","Resistor");
INSERT INTO componente VALUE(3,"Elétrico","OHT","2e","3","14","Capacitor");
INSERT INTO componente VALUE(4,"Mecânico","OHT","d2","4","66","Motor");

-- Sensor(ID,Tipo,Valor,Marca,Modelo,Placa_ID);

INSERT INTO Sensor VALUE(1,"indutivo",NULL,"ee","rr",1);
INSERT INTO Sensor VALUE(2,"capacitivo",NULL,"er","ee",2);
INSERT INTO Sensor VALUE(3,"resistivo",NULL,"der","rr",3);
INSERT INTO Sensor VALUE(4,"resistivo",NULL,"eww","ee",4);

-- Atuador(ID,Nome,Estado,Marca,Modelo,Tipo,Placa_ID);

INSERT INTO Atuador VALUE(1,"Led",NULL,"MM","Ab","Elétrico","1");
INSERT INTO Atuador VALUE(2,"Sinal",NULL,"SS","cd","Elétrico","2");
INSERT INTO Atuador VALUE(3,"Contactora",NULL,"xling","As","Mecânico","1");
INSERT INTO Atuador VALUE(4,"relé",NULL,"china","sd",Elétrico,"2");


-- Experimento(ID,Nome,Prioridade);

INSERT INTO Experimento VALUE(1,"Bancada hidráulica",1);
INSERT INTO Experimento VALUE(2,"Bancada solar",2);
INSERT INTO Experimento VALUE(3,"Bancada Térmica",3);
INSERT INTO Experimento VALUE(4,"Bancada Pneumática",4);

-- Solicita(Hora,Data,Duração,Pessoa_ID,Experimento_ID);
INSERT INTO Solicita VALUE('20:15','2015-5-6',2,1,1);
INSERT INTO Solicita VALUE('20:15','2015-5-6',2,2,2);
INSERT INTO Solicita VALUE('20:15','2015-5-6',2,3,3);
INSERT INTO Solicita VALUE('20:15','2015-5-6',2,4,4);

-- Caracteristica(ID,Nome,Tipo,Valor_máximo,Valor_minimo);
INSERT INTO Caracteristica VALUE (1,"Tensão_Máxima","Elétrico","12","5");
INSERT INTO Caracteristica VALUE (1,"Tensão_Mínima","Elétrico","12","5");
INSERT INTO Caracteristica VALUE (2,"Corrente","Elétrico","10x10^-3","5x10^-3");
INSERT INTO Caracteristica VALUE (3,"Umidade","Ambiente","2","1");
INSERT INTO Caracteristica VALUE (4,"Pressão","Mecânica","5","1");

-- caracteristica_atuador(Atuador_ID,Atuador_Placa_ID,Caracteristica_ID);
INSERT INTO caracteristica_atuador VALUE(1,1,1);
INSERT INTO caracteristica_atuador VALUE(1,1,2);
INSERT INTO caracteristica_atuador VALUE(2,2,2);
INSERT INTO caracteristica_atuador VALUE(3,3,3);

-- caracteristica_componente(componente_ID,componente_placa_ID,Caracteristica_ID)
INSERT INTO caracteristica_componente VALUE(1,1,1);
INSERT INTO caracteristica_componente VALUE(1,1,2);
INSERT INTO caracteristica_componente VALUE(2,2,2);
INSERT INTO caracteristica_componente VALUE(3,3,3);

-- caracteristica_estrutural(Caracteristica_ID,componente_estrutural_ID,componente_estrutural_placa_ID)
INSERT INTO caracteristica_estrutural VALUE(1,1,1);
INSERT INTO caracteristica_estrutural VALUE(1,1,2);
INSERT INTO caracteristica_estrutural VALUE(2,2,2);
INSERT INTO caracteristica_estrutural VALUE(3,3,3);

-- caracteristica_placa(Placa_ID,Caracteristica_ID);
INSERT INTO caracteristica_placa VALUE(1,1);
INSERT INTO caracteristica_placa VALUE(1,2);
INSERT INTO caracteristica_placa VALUE(1,3);
INSERT INTO caracteristica_placa VALUE(1,4);

-- caracteristica_sensor(Sensor_ID,Sensor_Placa_ID,Caracteristica_ID);
INSERT INTO Caracteristica_sensor VALUE(1,1,1);
INSERT INTO Caracteristica_sensor VALUE(1,1,2);
INSERT INTO Caracteristica_sensor VALUE(2,1,3);
INSERT INTO Caracteristica_sensor VALUE(2,1,1);

-- experimento_câmera(Experimento_ID,Câmera_ID)

INSERT INTO experimento_câmera VALUE (1,2);
INSERT INTO experimento_câmera VALUE (1,1);
INSERT INTO experimento_câmera VALUE (2,3);
INSERT INTO experimento_câmera VALUE (2,4);
